Repository: Glootea/GoQuizVibe
Catalog: backend/shared/locales/*/LC_MESSAGES/default.po
Languages: ru

source: Learn Through Play
ru: Учись играючи

source: Sign In
ru: Вход

source: Sign Up
ru: Регистрация

source: Start Free
ru: Начать бесплатно

source: Interactive exam preparation platform with gamification. Earn XP, maintain streaks, and compete with friends!
ru: Интерактивная платформа для подготовки к экзаменам с геймификацией. Зарабатывай XP, поддерживай streak и соревнуйся с друзьями!

source: Log In
ru: Войти

source: Why GoQuizVibe?
ru: Почему GoQuizVibe?

source: Practice daily to keep your streak. Consistency is the key to success!
ru: Занимайся каждый день, чтобы не потерять streak. Последовательность — ключ к успеху!

source: Compete with classmates. Weekly ratings and bonus rewards!
ru: Соревнуйся с одноклассниками. Еженедельный рейтинг и дополнительные награды!

source: See correct answers immediately after each question. Learn from your mistakes!
ru: Узнавай правильные ответы сразу после каждого вопроса. Учись на ошибках!

source: Subjects
ru: Предметы

source: Math: From basic arithmetic to algebra
ru: Математика: От базовой арифметики до алгебры

source: Physics: Mechanics, electricity, optics
ru: Физика: Механика, электричество, оптика

source: Chemistry: Organic and inorganic
ru: Химия: Органическая и неорганическая

source: Ready to Start?
ru: Готов начать?

source: Join thousands of students who are already learning with joy!
ru: Присоединяйся к тысячам учеников, которые уже учатся с удовольствием!

source: Sign Up Free
ru: Зарегистрироваться бесплатно

source: Copyright 2026 GoQuizVibe
ru: © 2026 GoQuizVibe. Все права защищены.

source: Sign In to Account
ru: Вход в аккаунт

source: Password
ru: Пароль

source: No account?
ru: Нет аккаунта?

source: Registration
ru: Регистрация

source: Name
ru: Имя

source: Minimum 6 characters
ru: Минимум 6 символов

source: Already have an account?
ru: Уже есть аккаунт?

source: Admin
ru: Админ

source: Leaders
ru: Лидеры

source: Mistakes
ru: Ошибки

source: Streak days in a row
ru: дней подряд

source: Total XP
ru: Всего XP

source: experience points
ru: очков опыта

source: Quizzes Completed
ru: Тестов пройдено

source: completed
ru: завершено

source: Mistakes Made
ru: Ошибок в работе

source: made
ru: допущено

source: Available Quizzes
ru: Доступные тесты

source: No quizzes available yet
ru: Пока нет доступных тестов

source: grade
ru: класс

source: questions
ru: вопросов

source: Start
ru: Начать

source: Leaderboard
ru: Таблица лидеров

source: All
ru: Все

source: No participants yet
ru: Пока нет участников

source: day streak
ru: дней streak

source: Dashboard
ru: Панель

source: Quiz
ru: Тест

source: Back
ru: Назад

source: Question %d of %d
ru: Вопрос %d из %d

source: Enter your answer...
ru: Введите ответ...

source: Submit
ru: Ответить

source: Correct!
ru: Правильно!

source: Result
ru: Результат

source: Quiz Completed!
ru: Тест завершён!

source: Points
ru: Баллы

source: Correct
ru: Правильных

source: Back to Quizzes
ru: Вернуться к тестам

source: Answer Details
ru: Детализация ответов

source: Question %d
ru: Вопрос %d

source: Mistake
ru: Ошибка

source: Your answer:
ru: Ваш ответ:

source: Correct:
ru: Правильный:

source: Mistake Review
ru: Ретроспектива ошибок

source: Great job!
ru: Отличная работа!

source: You have no mistakes yet. Keep it up!
ru: У вас пока нет ошибок. Продолжайте в том же духе!

source: Try Again
ru: Пройти заново

source: Explanation:
ru: Пояснение:

source: Error
ru: Ошибка

source: An error occurred
ru: Произошла ошибка

source: Back to %s
ru: Вернуться на %s

source: Retry
ru: Повторить

source: 404 - Page Not Found
ru: 404 - Страница не найдена

source: Page Not Found
ru: Страница не найдена

source: Sorry, the requested page does not exist or has been moved.
ru: Извините, запрашиваемая страница не существует или была перемещена.

source: Back to Home
ru: Вернуться на главную

source: Overview
ru: Обзор

source: Quizzes
ru: Тесты

source: Results
ru: Результаты

source: Statistics
ru: Статистика

source: For Students
ru: Ученикам

source: Control Panel
ru: Панель управления

source: Total Quizzes
ru: Всего тестов

source: Total Students
ru: Всего учеников

source: Attempts
ru: Прохождений

source: Average Score
ru: Средний балл

source: Quick Actions
ru: Быстрые действия

source: Create Quiz
ru: Создать тест

source: New quiz with questions
ru: Новый тест с вопросами

source: Check Results
ru: Проверить результаты

source: View student answers
ru: Посмотреть ответы учеников

source: Analytics
ru: Аналитика

source: Quiz statistics
ru: Статистика по тестам

source: Recent Activity
ru: Последние активности

source: No activity yet
ru: Пока нет активности

source: Quiz Management
ru: Управление тестами

source: Create first quiz
ru: Создать первый тест

source: Title
ru: Название

source: Subject
ru: Предмет

source: Class
ru: Класс

source: Avg Score
ru: Ср. балл

source: Status
ru: Статус

source: Actions
ru: Действия

source: Available
ru: Доступен

source: Assigned
ru: Назначен

source: Completed
ru: Завершён

source: Archived
ru: Архив

source: Delete quiz?
ru: Удалить тест?

source: Description
ru: Описание

source: Time (min)
ru: Время (мин)

source: Cancel
ru: Отмена

source: Create
ru: Создать

source: Editing: %s
ru: Редактирование: %s

source: Quiz saved
ru: Тест сохранён

source: Save error
ru: Ошибка сохранения

source: To quiz list
ru: К списку тестов

source: Save All
ru: Сохранить всё

source: Quiz Information
ru: Информация о тесте

source: Questions (%d)
ru: Вопросы (%d)

source: No questions yet
ru: Пока нет вопросов

source: Add Question
ru: Добавить вопрос

source: New Question
ru: Новый вопрос

source: Question Text
ru: Текст вопроса

source: Type
ru: Тип

source: Answer Options
ru: Варианты ответов

source: Add Option
ru: Добавить вариант

source: Correct Answer
ru: Правильный ответ

source: Images (up to 3)
ru: Изображения (до 3)

source: JPG, PNG, WebP up to 5MB each
ru: JPG, PNG, WebP до 5MB каждое

source: Upload
ru: Загрузить

source: Add
ru: Добавить

source: Questions
ru: Вопросов

source: Total Points
ru: Всего баллов

source: Time
ru: Время

source: min
ru: мин

source: Danger Zone
ru: Опасная зона

source: Move to Archive
ru: Перенести в архив

source: Are you sure? This action is reversible.
ru: Вы уверены? Это действие обратимо.

source: Delete image?
ru: Удалить изображение?

source: Delete question?
ru: Удалить вопрос?

source: Save
ru: Сохранить

source: Edit
ru: Редактировать

source: Answer:
ru: Ответ:

source: Choice
ru: Выбор

source: Open
ru: Открытый

source: Fill
ru: Заполнить

source: Options:
ru: Варианты:

source: Quiz Results
ru: Результаты прохождения тестов

source: Filter by Quiz
ru: Фильтр по тесту

source: All Quizzes
ru: Все тесты

source: Total Attempts
ru: Всего прохождений

source: Student
ru: Ученик

source: Date
ru: Дата

source: No results yet
ru: Пока нет результатов

source: Results will appear after students complete quizzes
ru: Результаты появятся после прохождения тестов учениками

source: Excellent
ru: Отлично

source: Good
ru: Хорошо

source: Satisfactory
ru: Удовл.

source: Unsatisfactory
ru: Неудовл.

source: Summary Statistics
ru: Сводная статистика

source: Students by Grade
ru: Распределение учеников по классам

source: Loading...
ru: Загрузка...

source: No data yet
ru: Пока нет данных

source: Success Rate
ru: Успешность

source: quizzes
ru: тест(ов)

source: All Questions Answered! End quiz?
ru: На все вопросы даны ответы! Закончить?

source: There are %d unanswered questions! Are you sure you want to end?
ru: Есть %d неотвеченных вопросов! Вы точно хотите закончить?

source: End quiz? This action cannot be undone.
ru: Завершить тест? Это действие невозможно отменить!

source: Test conflict
ru: Конфликт теста

source: Test already active
ru: Тест уже активен

source: Another test
ru: Другой тест

source: Cancelling will complete the current test with your current answers. This action cannot be undone.
ru: Отмена завершит текущий тест с вашими текущими ответами. Это действие нельзя отменить.

source: Resume test
ru: Продолжить тест

source: Cancel and start new
ru: Отменить и начать новый

source: Test in progress
ru: Тест в процессе

source: Time remaining
ru: Осталось времени

source: Resume
ru: Продолжить

source: Import Questions
ru: Импорт вопросов

source: Import from JSON
ru: Импорт из JSON

source: Upload JSON file
ru: Загрузить JSON файл

source: Or enter JSON manually
ru: Или введите JSON вручную

source: Import
ru: Импортировать

source: Download Prompt as File
ru: Сохранить промпт в файл

source: Prompt for LLM question generation
ru: Промпт для генерации вопросов LLM

source: Enter quiz topic above to generate prompt
ru: Введите тему теста выше для генерации промпта

source: JSON structure for question:
ru: Структура JSON для вопроса:

source: Questions imported successfully
ru: Вопросы успешно импортированы

source: Failed to import questions
ru: Ошибка импорта вопросов

source: Invalid JSON format
ru: Неверный формат JSON

source: Language
ru: Язык

source: Response must be in JSON format
ru: Ответ должен быть в формате JSON

source: You are an expert at creating test questions. Create an array of questions on the topic.
ru: Ты — эксперт по созданию тестовых вопросов. Создай массив вопросов по указанной теме.

source: Each question must contain the following fields:
ru: Каждый вопрос должен содержать следующие поля:

source: Response must be a VALID JSON array of objects. No additional text.
ru: Ответ должен быть ВАЛИДНЫМ JSON-массивом объектов. Без дополнительного текста.

source: Topic
ru: Тема

source: text (string) - question text
ru: text (строка) — текст вопроса

source: type (string) - one of: choice, open, fill
ru: type (строка) — тип вопроса: choice, open или fill

source: options (array of strings) - answer options for choice type, empty for others
ru: options (массив строк) — варианты ответов для типа choice, пустой для остальных

source: correct_answer (string) - correct answer
ru: correct_answer (строка) — правильный ответ

source: explanation (string) - explanation for the answer
ru: explanation (строка) — пояснение к ответу

source: points (integer) - point value for the question (default 10)
ru: points (целое число) — количество баллов за вопрос (по умолчанию 10)

source: order_index (integer) - position in the quiz (0-based)
ru: order_index (целое число) — позиция в тесте (начиная с 0)

source: JSON Schema for question object
ru: JSON Schema для объекта вопроса

source: Learning Materials
ru: Обучающие материалы

source: View All
ru: Показать все

source: No Materials Yet
ru: Пока нет материалов

source: Create Learning Material
ru: Создать материал

source: No Learning Materials Available
ru: Нет доступных материалов

source: Create First Learning Material
ru: Создать первый материал

source: Learning Material Title Placeholder
ru: Введите название материала

source: Learning Material Description Placeholder
ru: Введите описание (необязательно)

source: Material Type
ru: Тип материала

source: Typst Source
ru: Typst файл

source: Typst Source Description
ru: Загрузите typst файлы для компиляции в SVG

source: Ready Resource
ru: Готовый ресурс

source: Ready Resource Description
ru: Загрузите готовые файлы (JPG, PDF)

source: Typst Files
ru: Typst файлы

source: Typst Files Help
ru: Загрузите main.typ и файлы изображений

source: OrUploadOrCreate
ru: или

source: Create from Template
ru: Создать из шаблона

source: Template Description
ru: Шаблон включает примеры: заголовки, списки, код, математику

source: Resource File
ru: Файл ресурса

source: Resource File Help
ru: Загрузите JPG или PDF файл

source: Preview
ru: Предпросмотр

source: No Preview Available
ru: Предпросмотр недоступен

source: Back to List
ru: Назад к списку

source: Created At
ru: Создано

source: Updated At
ru: Обновлено

source: File Size
ru: Размер файла

source: Mime Type
ru: Тип контента

source: Open in New Tab
ru: Открыть в новой вкладке

source: Recompile
ru: Перекомпилировать

source: PDF Preview
ru: Предпросмотр PDF

source: Preview Not Available
ru: Предпросмотр недоступен

source: Resource
ru: Ресурс

source: Open Resource
ru: Открыть ресурс

source: Back to Edit
ru: Вернуться к редактированию

source: Delete
ru: Удалить

source: Are you sure you want to delete this material?
ru: Вы уверены, что хотите удалить этот материал?

source: My Groups
ru: Мои группы

source: Create Group
ru: Создать группу

source: Group Name
ru: Название группы

source: Members
ru: Участники

source: Admins
ru: Админы

source: Add Member
ru: Добавить участника

source: Remove Member
ru: Удалить участника

source: Make Admin
ru: Назначить админом

source: Remove Admin
ru: Убрать из админов

source: Leave Group
ru: Покинуть группу

source: Delete Group
ru: Удалить группу

source: Group created
ru: Группа создана

source: Group updated
ru: Группа обновлена

source: Group deleted
ru: Группа удалена

source: Member added
ru: Участник добавлен

source: Member removed
ru: Участник удалён

source: Role updated
ru: Роль обновлена

source: Left group
ru: Покинул группу

source: No groups yet
ru: Пока нет групп

source: Group
ru: Группа

source: Owner
ru: Владелец

source: Member
ru: Участник

source: You
ru: Вы

source: Search by name or email
ru: Поиск по имени или email

source: Share
ru: Поделиться

source: Permissions
ru: Права доступа

source: Grant Access
ru: Выдать доступ

source: Revoke Access
ru: Отозвать доступ

source: Can View
ru: Просмотр

source: Can Edit
ru: Редактирование

source: User
ru: Пользователь

source: Search by email
ru: Поиск по email

source: Select group
ru: Выбрать группу

source: No permissions yet
ru: Пока нет прав доступа

source: Permission granted
ru: Доступ выдан

source: Permission revoked
ru: Доступ отозван

source: Access
ru: Доступ

source: No access
ru: Нет доступа

source: You have full access
ru: У вас полный доступ

source: You can edit
ru: Вы можете редактировать

source: You can view
ru: Вы можете просматривать
